<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <meta content="Буд-Сервіс КБК - Оренда Побутівок у Києві" name="description">
    <meta content="Буд-Сервіс КБК - Оренда Побутівок у Києві" name="keywords"/>

    <title>Буд-Сервіс КБК - Оренда Побутівок у Києві</title>
    <link href="./images/background/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="wrapper header-container">
        <div class="logo-block">
            <a class="link-logo" href="index.html">
                <img alt="Logo Page" class="logo" src="./images/background/logo.svg">
                Буд-Сервіс КБК
            </a>
        </div>
        <nav class="nav-page">
            <ul class="list-nav">
                <li class="item-nav"><a class="link-item_nav" href="index.html">Головна</a></li>
                <li class="item-nav"><a class="link-item_nav" href="#our-catalog">Каталог</a></li>
                <li class="item-nav"><a class="link-item_nav" href="#about">Про Нас</a></li>
                <li class="item-nav"><a class="link-item_nav" href="#">Питання</a></li>
                <li class="item-nav"><a class="link-item_nav" href="#">Контакти</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="banner">
        <div class="wrapper block-banner">
            <img alt="Banner Img" class="img-banner" src="./images/background/banner_1.webp">
            <div class="block-description">
                <h1 class="title-page">
                    Оренда побутівок<br>
                    та контейнерів
                </h1>
                <div class="your-clients">
                    <div class="your-clients_img">
                        <img alt="Client Img" class="client_img" src="./images/avatar/avatar.svg">
                        <img alt="Client Img" class="client_img img-client" src="./images/avatar/avatar1.svg">
                        <img alt="Client Img" class="client_img img-client" src="./images/avatar/avatar2.svg">
                        <img alt="Client Img" class="client_img img-client" src="./images/avatar/avatar3.svg">
                        <img alt="Client Img" class="client_img img-client" src="./images/avatar/avatar4.svg">
                        <img alt="Client Img" class="client_img img-client" src="./images/avatar/avatar5.svg">
                        <img alt="Client Img" class="client_img img-client" src="./images/avatar/avatar6.svg">
                    </div>
                    <p class="amount-cabins">
                        1308+
                        <span class="amount-cabins_text">Побутівок орендовано</span>
                    </p>
                </div>
                <p class="text_block-banner">
                    Зручні та надійні побутівки та контейнери в оренду, створюємо комфортні умови для вашого проєкту
                </p>
                <a class="btn-order" href="tel:+380979635671">замовити</a>
            </div>
            <img alt="Img Circle" class="banner-circle" src="./images/background/banner.webp">
        </div>
    </section>
    <section class="advantages">
        <div class="wrapper advantages-container">
            <div class="advantages-blocks">
                <div class="advantag-block">
                    <img alt="Icon Img" class="img-advantag" src="./images/delivering/icon-delivering.svg">
                    <div class="advantag-block_text">
                        <p class="advantag-block_text-title">Доставка у день<br> звернення</p>
                        <p class="advantag-block_texts">
                            Вчасна доставка — наш пріоритет. Орендуйте побутівку недорого з доставкою до об'єкта.
                        </p>
                    </div>
                </div>
                <div class="advantag-block">
                    <img alt="Icon Img" class="img-advantag" src="./images/delivering/icon-processing.svg">
                    <div class="advantag-block_text">
                        <p class="advantag-block_text-title">Обробка від<br> комах</p>
                        <p class="advantag-block_texts">
                            Спеціальне оброблення засобами для захисту від комах.
                        </p>
                    </div>
                </div>
                <div class="advantag-block">
                    <img alt="Icon Img" class="img-advantag" src="./images/delivering/icon-payment.svg">
                    <div class="advantag-block_text">
                        <p class="advantag-block_text-title">Зручна система<br> оплати</p>
                        <p class="advantag-block_texts">
                            Ви можете оплатити готівкою або безготівково — оберіть зручний для
                            себе спосіб.
                        </p>
                    </div>
                </div>
                <div class="advantag-block">
                    <img alt="Icon Img" class="img-advantag" src="./images/delivering/icon-services.svg">
                    <div class="advantag-block_text">
                        <p class="advantag-block_text-title">Послуги завантаження<br> та розвантаження</p>
                        <p class="advantag-block_texts">
                            Заощаджуйте час із нашою послугою завантаження та розвантаження — зручно та без зайвих
                            клопотів.
                        </p>
                    </div>
                </div>
            </div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="wrapper about-container">
            <div class="about-container_description">
                <h2 class="about-container_title">
                    пропонумо оренду
                    БУДІВЕЛЬНИХ ПОБУТІВОК
                </h2>
                <p class="about-container_text">
                    Ми пропонуємо зручну комплексну послугу з оренди побутівок у Києві, що проходить у кілька кроків:
                </p>
                <div class="container-description">
                    <div class="about_block-description">
                        <button class="description-btn_number first-step">1</button>
                        <div class="description-text">
                            <p class="description-text_title">Консультація</p>
                            <p class="description-texts">
                                Ви зв'язуєтеся з нашим менеджером, який надає консультацію та відповідає на всі ваші
                                запитання, допомагаючи обрати найкращий варіант (наприклад,
                                якщо потрібно організувати місце для зберігання на вашій ділянці, він допоможе
                                визначитися між орендою блок-контейнера, складського контейнера чи побутівки).
                            </p>
                        </div>
                    </div>
                    <div class="about_block-description">
                        <button class="description-btn_number second-step">2</button>
                        <div class="description-text">
                            <p class="description-text_title">договір</p>
                            <p class="description-texts">
                                Після узгодження умов співпраці ми укладаємо договір
                                і домовляємося про зручну дату доставки.
                            </p>
                        </div>
                    </div>
                    <div class="about_block-description">
                        <button class="description-btn_number">3</button>
                        <div class="description-text">
                            <p class="description-text_title">Доставка</p>
                            <p class="description-texts">
                                Незалежно від того, що ви оберете — оренду
                                вагончика для будівельників, складського контейнера або іншу послугу — ми гарантуємо
                                точну та своєчасну доставку на ваш об’єкт.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blocks-icons">
                <div class="icons-block_top">
                    <div class="block-icon">
                        <img alt="Icon About" class="icon-about_img" src="./images/delivering/icon-amount.svg">
                        <p class="icon-about_text">
                            1308+
                            <span>Побутівок орендовано</span>
                        </p>
                    </div>
                    <div class="block-icon">
                        <img alt="Icon About" class="icon-about_img" src="./images/delivering/icon-new.svg">
                        <p class="icon-about_text">
                            156+
                            <span>нових Побутівок на складі</span>
                        </p>
                    </div>
                </div>
                <div class="icons-block_top block-down">
                    <div class="block-icon">
                        <img alt="Icon About" class="icon-about_img" src="./images/delivering/icon-done.svg">
                        <p class="icon-about_text">
                            312
                            <span>Побутівок<br> на об'єкті</span>
                        </p>
                    </div>
                    <div class="block-icon">
                        <img alt="Icon About" class="icon-about_img" src="./images/delivering/delivering.svg">
                        <p class="icon-about_text">
                            8
                            <span>одиниць техніки для доставки</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog" id="our-catalog">
        <div class="wrapper catalog-container">
            <h2 class="catalog-title">наший каталог</h2>
            <div class="block-catalog">
                <ul class="list-nav_catalog">
                    <li class="list-elem catalog-cabins">побутівки</li>
                    <li class="list-elem catalog-san-blocks">Санітарні блоки</li>
                    <li class="list-elem catalog-containers">контейнери</li>
                </ul>
                <div class="product-catalogs">
                    <div class="blocks-containers containers">
                        <div class="container container-block">
                            <div class="block-top">
                                <img alt="Container" class="card-img" src="./images/containers/container1.webp">
                                <p class="card-description">Розмір (ШхДхВ): 2.4м х 2м х 2.6м</p>
                            </div>
                            <div class="block-down">
                                <h3 class="card-name">Контейнер 20 фут</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">3000 грн</p>
                            </div>
                        </div>
                        <div class="container container-block">
                            <div class="block-top">
                                <img alt="Container" class="card-img" src="./images/containers/container2.webp">
                                <p class="card-description">Розмір (ШхДхВ): 1.3м х 2.1м х 2.6м</p>
                            </div>
                            <div class="block-down">
                                <h3 class="card-name">Контейнер 40 фут</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">7000 грн</p>
                            </div>
                        </div>
                        <div class="container container-block">
                            <div class="block-top">
                                <img alt="Container" class="card-img" src="./images/containers/container3.webp">
                                <p class="card-description">Розмір (ШхДхВ): 2.1м х 2.6м х 2.6м</p>
                            </div>
                            <div class="block-down">
                                <h3 class="card-name">Контейнер 5 фут</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">2000 грн</p>
                            </div>
                        </div>
                        <div class="container container-block">
                            <div class="block-top">
                                <img alt="Container" class="card-img" src="./images/containers/container4.webp">
                                <p class="card-description">Розмір (ШхДхВ): 2.1м х 2.6м х 2.6м</p>
                            </div>
                            <div class="block-down">
                                <h3 class="card-name">Контейнер 3 фут</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">1500 грн</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks-cabins cabins">
                        <div class="container cabin">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img" src="./images/cabins/cabin1.webp">
                                <p class="container-description description-cabin">Для зберігання інвентарю та сухих
                                    будівельних сумішей
                                    на об'єкті не обійтися без контейнера під склад. Конструкція з тривалим терміном
                                    служби повністю герметична та виконана з металу.</p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Контейнер під склад</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">3000 грн</p>
                            </div>
                        </div>
                        <div class="container cabin">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img" src="./images/cabins/cabin2.webp">
                                <p class="container-description description-cabin">
                                    Побутівки для виконробів
                                    використовуються як приміщення
                                    тимчасового проживання керівного складу. Вікна та двері повністю герметичні, не
                                    пропускають вологу
                                    та холод.
                                </p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Побутівки для виконробів</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">2800 грн</p>
                            </div>
                        </div>
                        <div class="container cabin">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img" src="./images/cabins/cabin3.webp">
                                <p class="container-description description-cabin">
                                    <span>Акція! Оренда за 2500 грн./міс.</span>
                                    при передоплаті за півроку!
                                    Основна сфера використання блок-контейнерів – це зберігання будматеріалів та сухих
                                    сипких сумішей на будівельному об'єкті.
                                </p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Блок-контейнер</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">2700 грн</p>
                            </div>
                        </div>
                        <div class="container cabin">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img" src="./images/cabins/cabin3.webp">
                                <p class="container-description description-cabin">
                                    <span>Акція! Оренда за 2500 грн./міс.</span>
                                    при передоплаті за півроку! Усередині такої конструкції створено затишні умови
                                    проживання для будівельників. Конструкції виготовлені із металевого каркасу,
                                    стійкого до корозії.
                                </p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Побутівка-вагончик</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">2800 грн</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks-san-blocks blocks">
                        <div class="container san-block">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img container-last" src="./images/sanitary-blocks/san-block1.webp">
                                <p class="container-description description-cabin">Для комфортних умов працівників на
                                    будівельному
                                    майданчику.</p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Санітарний блок 6x4m</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">16 000 грн</p>
                            </div>
                        </div>
                        <div class="container san-block">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img container-last" src="./images/sanitary-blocks/san-block2.webp">
                                <p class="container-description description-cabin">Для комфортних умов працівників на
                                    будівельному
                                    майданчику.</p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Санітарний блок 2.5x2.5m</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">7000 грн</p>
                            </div>
                        </div>
                        <div class="container san-block">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img container-last" src="./images/sanitary-blocks/san-block3.webp">
                                <p class="container-description description-cabin">
                                    Для комфортних умов працівників на будівельному майданчику.
                                </p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Санітарний блок 6x2.4m</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">14 000 грн</p>
                            </div>
                        </div>
                        <div class="container san-block">
                            <div class="block-top">
                                <img alt="Cabin" class="container-img container-last" src="./images/sanitary-blocks/san-block4.webp">
                                <p class="container-description description-cabin">
                                    Для комфортних умов працівників на будівельному майданчику.
                                </p>
                            </div>
                            <div class="container-down">
                                <h3 class="card-name">Санітарний блок 5x2.4m</h3>
                                <p class="card-outline">Оренда від</p>
                                <p class="card-prise">10 000 грн</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<script src="./js/main.js"></script>
</body>
</html>